
package temp;

public class Elhosseni_Gamal {
      //Quiz1

        //1-String dog="BARK";
    //2-mylist[2]
    //3-1
    //4-reverseName("jone","Doe")
        //-------------------------------------------------------------------------------------
        //Quiz2
        /*1-
     A-member variable
     B-constructor
     C-method
     */
        //2-Nothing is no such convention ,and such a variable is like any other
        //3-"New error" 
    /*4-
     1-Test testobj= new Test("old")
     2-testobj.setTest("new")
     */
        //---------------------------------------------------------------------------------------
        //Quiz3
    //1-This willnot compile because age isnot initialized
    //2-4
    //3-Hello-GO goo -Hello-hi
    //4-Error becouse they arenot method 2 in myclass
    //----------------------------------------------------------------------------------------- 
}